{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-talent.git",
        "sha": "f12577eaf30b2cc2b3827bc01eb86278e7ef879c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2cda8d285b66c14da57363201b7e4efbca47d034",
        "internalRef": "343136730"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "1f1148d3c7a7a52f0c98077f976bd9b3c948ee2b"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}